{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/pip-webui-themes-ngx",
  "lib": {
    "entryFile": "src/public_api.ts"
  },
  "assets": [
    {
      "input": "src/assets/themes",
      "glob": "**/*",
      "output": "themes"
    }
  ],
  "allowedNonPeerDependencies": [
    "lodash-es"
  ]
}
